{
  "name": "dnd-master",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon -L app/bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.0.0",
    "express": "~4.16.2",
    "hjs": "~0.0.6",
    "mongodb": "3.0.1",
    "mongoose": "4.13.9",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local-mongoose": "^4.4.0",
    "serve-favicon": "~2.1.3",
    "express-method-override": "0.0.3",
    "cors": "2.8.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
